<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--For font-->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <!-- css for bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- /bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- css Aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- /Aos -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Our Team</title>
</head>

<body>
    <!-- Section Top Start -->
    <section class="top">
        <div class="top__gmail">
            <a href="#">
                <i class="icon-home"></i>
            </a>
            <a href="mailto:info@edunep.org"> info@edunep.org </a>
        </div>

        <div class="top__welcome">
            Welcome to the EDUN Organization
        </div>

        <div class="top__social">
            <ul class="top__social-icons">
                <li>
                    <a href="https://www.facebook.com/EduNfornepal" target="_blank">
                        <i class="icon-facebook2"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/educatenepalinitiative" target="_blank">
                        <i class="icon-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/NepalEdun" target="_blank">
                        <i class="icon-twitter"></i>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- Section Top END-->

    <!-- Navigation Start -->
    <nav class="navbar navbar-expand-lg sticky-top ">
        <div class='brand'>
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="logo" class="nav-logo">
            </a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        About Us
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="history.html">Our history</a>
                        <a class="dropdown-item" href="challenges.html">Our Challenges</a>
                        <a class="dropdown-item" href="approach.html">Our Approach</a>
                        <a class="dropdown-item" href="staff.html">Our Team</a>
                        <a class="dropdown-item" href="partner.html">Partners & Donors</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="event.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="membership.html">Membership</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li>
                    <div class="donates">
                        <a href="donate.html"> <button class="donates__btn">Donate Now </button></a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- bar start -->
    <div class="container-fluid bar">
        <h1 class=" heading-secondary u-text-centre  " data-aos="fade-up">
            <span class="heading-secondary--sup">
                Our Members
            </span>
            <span class="heading-secondary--main u-margin-top-small">
                Our Team
            </span>
        </h1>
    </div>
    <!-- bar end-->

    <!-- history content -->
    <div class="container member">
        <h1 data-aos="fade-up"> Our Team</h1>

        <p data-aos="fade-up">Educate Nepal Initiative (EduN) is an organization of young minds enriched with dedication
            and determination
            to secure a change, a positive change for the future of Nepal in the sector of Education. Inaugurated in
            2073/1/18, EduN is a result of dynamic youths from across the country which in itself is an indicator on how
            scenarios and circumstances of our societies are taken into account to design the welfare programs that it
            aims to do.</p>
    </div>

    <div class="container staffs">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-12 staffs__content u-margin-top-middle">
                <div class="div">
                    <img src="img/samundra.webp" alt="Samundra Timilsena" height="300px>
                    <h1 class=" heading-tertiary">
                        <span class="heading-tertiary--main">
                            Samundra Timilsena
                        </span>
                        <span class="heading-tertiary--sup">
                            President
                        </span>
                    </h1>
                    <hr>
                    <p align="justify">Born on December 16, 1998 I am permanently from Kavrepalanchowk currently staying
                        at New Baneswor.
                        I am the secrtary at central office department of youth federation Nepal as I have been actively
                        engaged
                        in politics since 2012. I have contributed in the field of political advocacy concerning adult
                        franchise and
                        voting procedures. I am the president at alumni association of AIA and general secretary at
                        alumni association
                        of Global college of Management where I interact with thousands of youths like me to help voice
                        our opinions and
                        unleash potentiality. I am a student of Development studies at National college. I am currently
                        working at Happy
                        brands as a Business Development Officer. Likewise, I am actively involved in the social media
                        management of the
                        political leaders. Being the council member of USYC, I strongly believe that my tenacity and
                        ambition will prove
                        to be quite uplifting for my tenure at the USYC and my ability to work with everyone,
                        harmoniously. I look forward
                        to bring about landmark change in political system of the nation by advocating youth's
                        participation in the very field.
                    </p>
                    <ul class="social-icons">
                        <li> <a href="https://www.facebook.com/samundratimalsina.55" target="_blank"> <i
                                    class="icon-facebook2"></i> </a> </li>
                        <li> <a href="https://www.instagram.com/samundra_timalsina" target="_blank"> <i
                                    class="icon-instagram"></i></a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 staffs__content u-margin-top-middle">
                <div class="div">
                    <img src="img/tilak.webp" alt="" height="300px" width="100%">
                    <h1 class=" heading-tertiary">
                        <span class="heading-tertiary--main">
                            Tilak Dhital
                        </span>
                        <span class="heading-tertiary--sup">
                            Vice President
                        </span>
                    </h1>
                    <hr>
                    <p align="justify">I have served EduN as the vice president for past couple of years and serving in
                        the same
                        capacity for next tenure. I serve as the CEO and feel proud to be one of the founding member of
                        Budhanilkantha
                        Education Services(BES). I was working as the communication assistant in the Ullens School
                        campus for about
                        a year until last week. I have recently joined a new position as Ullens Outdoor Outreach Officer
                        at the Ullens
                        Education Foundation (UEF) to be part of Ullens Outdoor Learning Centre(OLC). I completed my schooling
                        from Budhanilkantha
                        School and am currently pursuing Bachelor in Development Finance at National College. I am
                        currently also an elected
                        executive member in Society of Ex-Budhanilkantha Students (SEBS)
                    </p>
                    <ul class="social-icons">
                        <li> <a href="https://www.facebook.com/tilak.dhital.79" target="_blank"> <i
                                    class="icon-facebook2"></i> </a> </li>
                        <li> <a href="https://www.instagram.com/tilakdhital005" target="_blank"> <i
                                    class="icon-instagram"></i></a> </li>
                        <li> <a href="https://twitter.com/Tilak7005" target="_blank"> <i class="icon-twitter"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-6 staffs__content u-margin-top-middle">
                <div class="div">
                    <img src="img/sandesh.webp" alt="Sandesh Paudel" height="300px" width="100%">
                    <h1 class=" heading-tertiary">
                        <span class="heading-tertiary--main">
                            Sandesh Paudel
                        </span>
                        <span class="heading-tertiary--sup">
                            Treasurer
                        </span>
                    </h1>
                    <hr>
                    <p align="justify">I am an energetic, ambitious, diligent entrepreneur experienced in all aspects of
                        operation,
                        finance and management of an organization. Completing the high school from Budhanilkantha School
                        and
                        currently in Tribhuvan University, I am an effective communicator and motivator who has
                        developed a mature
                        and responsible approach to any task that I undertake. Being involved in social and educational
                        development
                        works for the past 3 years, I identify and leverage assets in teammates to reach organizational
                        goals. Educate
                        Nepal Initiative, being an organization focused on developing the education sector, has a team of promising and strong willed individuals.
                        I will work well in the team
                        and also individually showing good commitment to the organization and deal with the difficult
                        situations while working
                        under pressure. I am a relentless optimist who believes there is no failure, only feedback.
                        Cheers!!!

                    </p>
                    <ul class="social-icons">
                        <li> <a href="https://www.facebook.com/sandesh.poudel90" target="_blank"> <i
                                    class="icon-facebook2"></i> </a> </li>
                        <li> <a href="https://www.instagram.com/sandesh.paudel90" target="_blank"> <i
                                    class="icon-instagram"></i></a> </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-6 staffs__content u-margin-top-middle">
                <div class="div">
                    <img src="img/bibash.webp" alt="" height="300px" width="100%">
                    <h1 class=" heading-tertiary">
                        <span class="heading-tertiary--main">
                            Bibhas Parajuli
                        </span>
                        <span class="heading-tertiary--sup">
                            Joint Secretary
                        </span>
                    </h1>
                    <hr>
                    <p>I am an aspiring student of Bachelors in Development Studies (BDevS), National College.
                        I have been involved in social and development works since the past 3 years.
                        I also have been regularly involved in the fields development especially though not limited
                        to sustainable development, quality education and research.
                    </p>
                    <ul class="social-icons">
                        <li> <a href="https://www.facebook.com/bibhas182" target="_blank"> <i
                                    class="icon-facebook2"></i> </a> </li>
                        <li> <a href="#" target="_blank"> <i class="icon-instagram"></i></a> </li>
                        <li> <a href="#" target="_blank"> <i class="icon-twitter"></i> </a> </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-12 staffs__content u-margin-top-middle">
                <div class="div">
                    <img src="img/kussum.webp" alt="" height="300px" >
                    <h1 class=" heading-tertiary">
                        <span class="heading-tertiary--main">
                            Kussum Ghimire
                        </span>
                        <span class="heading-tertiary--sup">
                            Executive Member
                        </span>
                    </h1>
                    <hr>
                    <p align="justify">People find me to be an upbeat, self-motivated team player with excellent
                        communication skills and
                        sometimes too ambitious. I enjoy meeting new people and finding ways to help them have an
                        uplifting experience. I am
                        dedicated, outgoing, and a team player. I enjoy reading classic novels, writing when I feel like
                        I’m diving to deep into
                        a topic, singing my heart out and sketching the wonders of lives around me. For the past few
                        years, I have been working in
                        the field of menstrual health awareness projects and organize, conduct and participate in
                        several fund raising, blood donation,
                        debates, writing, elocution and talent hunt competitions and guided tours. The knowledge and
                        perspective that I’ve accumulated in my
                        journey in learning till now and still further is what I wish to give in during my tenure as a
                        board member of EduN. I am equally ecstatic
                        to work with all of my fellow board members and can’t wait to help young minds grow through
                        various educational and social empowerment programs."
                    </p>
                    <ul class="social-icons">
                        <li> <a href="https://www.facebook.com/music.kussum" target="_blank">
                                <iclass="icon-facebook2"></i>
                            </a> </li>
                        <li> <a href="#"> <i class="icon-instagram"></i></a> </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-6 staffs__content u-margin-top-middle">
                <div class="div">
                    <img src="img/asutosh.webp" alt="Asutosh Karki" height="300px" width="100%">
                    <h1 class=" heading-tertiary">
                        <span class="heading-tertiary--main">
                            Asutosh Karki
                        </span>
                        <span class="heading-tertiary--sup">
                            Executive Member
                        </span>
                    </h1>
                    <hr>
                    <p align="justify">I am a energetic youth from Nepal and with a continuous effort in conducting
                        pragmatic research,
                        co-creating knowledge with people to improve the situation as my contribution to creating a
                        better world. My critical
                        thinking, communication skills, and social research background are the driving notion to
                        continuously make a difference in
                        the community. To this day, I had taken the initiative to lead crowdsourcing initiative in
                        OpenStreetMap(OSM) for Nepal called
                        LightsON, where public utilities, Street Lights, are mapped. I have believed public utilities
                        are people's property and public
                        themselves must become wary of this facility provided by the state and safeguard its utility. As
                        part of this crowdsourcing leadership,
                        I encouraged individuals from five colleges, two social organizations to participate in this
                        crowdsourced activity by going out in the
                        streets and collect data on street lights utilizing a data collection platform. This is my step
                        and commitment to creating a better tomorrow.
                    </p>
                    <ul class="social-icons">
                        <li> <a href="https://www.facebook.com/aashutosh.karki" target="_blank"> <i
                                    class="icon-facebook2"></i> </a> </li>
                        <li> <a href="" target="_blank"> <i class="icon-instagram"></i></a> </li>
                        <li> <a href="" target="_blank"> <i class="icon-twitter"></i> </a> </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-6 staffs__content u-margin-top-middle">
                <div class="div">
                    <img src="img/birendra.webp" alt="" height="300px">
                    <h1 class=" heading-tertiary">
                        <span class="heading-tertiary--main">
                            Birendra Madai
                        </span>
                        <span class="heading-tertiary--sup">
                            Executive Member
                        </span>
                    </h1>
                    <hr>
                    <p align="justify">In 2016, I along with my friends established an organization known by the name
                        Educate Nepal
                        Initiative in order to spread the light of knowledge to every party of the country. I was made
                        the founding president
                        of the organization. With the help of executive members and other friends, we were able to
                        conduct a series of three grand
                        national level talk shows and book donation programme in various districts. We also took part in
                        establishing an e-library in
                        Jajarkot district. I had the honour to lead the organization for two consequetive terms.During
                        this time, we have been able to build
                        the identity of the organization. In March 2020 I stepped down and handed my responsibility to
                        newly elected president of the organization.
                    </p>
                    <ul class="social-icons">
                        <li> <a href="https://www.facebook.com/birendra.madai.735" target="_blank"> <i
                                    class="icon-facebook2"></i> </a> </li>
                        <li> <a href="" target="_blank"> <i class="icon-instagram"></i></a> </li>
                        <li> <a href="" target="_blank"> <i class="icon-twitter"></i> </a> </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-6 staffs__content u-margin-top-middle">
                <div class="div">
                    <img src="img/nischalsinghbista.webp" alt="" height="300px">
                    <h1 class=" heading-tertiary">
                        <span class="heading-tertiary--main">
                            Nischal Singh Bista
                        </span>
                        <span class="heading-tertiary--sup">
                            Executive Member & Project Manager
                        </span>
                    </h1>
                    <hr>
                    <p align="justify">Hi. I am Nischal Singh Bista. I would introduce myself as a social, curious and diplomatic teenager.
                        I am honored to be recognized as an Executive Member of the Educate Nepal Initiative. Being a part of this organization, I have learnt the reality and melancholy of our society and the need for change. I'm really happy to be a part of this platform, showcasing my works and getting an abundance of learning through it. Every program conducted through this organization makes me feel like I'm a little closer to my goals as a change maker. Without a shadow of doubt, it is a more fulfilled goal yet thriving for more.
                    </p>
                    <ul class="social-icons">
                        <li> <a href="" target="_blank"> <i class="icon-facebook2"></i> </a> </li>
                        <li> <a href="" target="_blank"> <i class="icon-instagram"></i></a> </li>
                        <li> <a href="" target="_blank"> <i class="icon-twitter"></i> </a> </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <!-- subscribe start -->
    <div class="container-fluid subscribe">
        <div class="row">
            <div class="col-md-6 subscribe__img">
            </div>
            <div class="col-md-6 subscribe__content">
                <h1  data-aos="fade-up"> 
                    Newsletter
                </h1>
                <p  data-aos="fade-up">Sign up for our monthly newsletter to get the latest news, volunteer opportunities,</p>
                <form class="subscribe__content--form u-margin-top-small"  data-aos="fade-up">
                    <input type="text" placeholder="Your emaill address" name="search">
                    <button type="submit">Subsribe</button>
                </form>
            </div>
        </div>
    </div>
    <!-- subscribe end -->
    <!-- Footer Part -->
    <footer class="footer container-fluid">
        <div class="row footer__content">
            <div class="col-lg-4 col-md-6 footer__content--1" data-aos="fade-up">
                <img src="img/logo.png" alt="logo">
                <p class="u-margin-top-small">|| PROVIDE EDUCATION , PROVIDE FUTURE ||
                </p>
                <ul class=" footer__content--1-icons">
                    <li>
                        <a href="https://www.facebook.com/EduNfornepal" target="_blank">
                            <i class="icon-facebook2"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/educatenepalinitiative/" target="_blank">
                            <i class="icon-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/NepalEdun" target="_blank">
                            <i class="icon-twitter"></i>
                        </a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-4 col-md-6   footer__content--2" data-aos="fade-up">
                <h3>Contact info</h3>

                <ul class="u-margin-top-middle">
                    <li> Janasahayog Marg, New Baneshowr, </li>
                    <li> Kathmandu, Nepal </li>
                    <br>
                    <li> <i class="icon-phone"></i> Phone: <a href="tel:014104185"> (977) 1 4104185 </a> </li>
                    <li> <i class="icon-home"></i> Email: <a href="mailto:info@edunep.org"> info@edunep.org </a> </li>
                </ul>

            </div>
            <div class="col-lg-2  col-md-6  footer__content--3" data-aos="fade-up">
                <h3>Quick links</h3>
                <ul class="u-margin-top-middle">
                    <li><i class="fa fa-angle-right"></i> <a href="history.html"> About Us</a></li>
                    <li><i class="fa fa-angle-right"></i> <a href="event.html"> Events</a></li>
                    <li><i class="fa fa-angle-right"></i> <a href="membership.html"> Membership</a></li>
                    <li><i class="fa fa-angle-right"></i> <a href="contact.html"> Contact us</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-6   footer__content--4" data-aos="fade-up">
                <h3>Quick links</h3>
                <ul class="u-margin-top-middle">
                    <li><i class="fa fa-angle-right"></i> <a href="approach.html"> Our approach</a></li>
                    <li><i class="fa fa-angle-right"></i> <a href="challenges.html"> Our challenges</a></li>
                    <li><i class="fa fa-angle-right"></i> <a href="staff.html"> Our Team</a></li>
                    <li><i class="fa fa-angle-right"></i> <a href="partner.html"> Partners</a></li>
                </ul>
            </div>
        </div>
        <div class=" row footer__bottom">
            <div class="container">
                <p>copyright &#169; 2020 Educate Nepal Initiative, all right reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Footer Part end -->

    <script>
        AOS.init({
            duration: 600,
            delay: 100,
            once: true,
        });
        $(window).scroll(function () {
            if ($(document).scrollTop() > 30) {
                $('.navbar').addClass('affix');
            } else {
                $('.navbar').removeClass('affix');
            }
        });




    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
